//= require jquery.ui.touch-punch.min
//= require bootstrap-select
//= require bootstrap-switch
//= require flatui-checkbox
//= require flatui-radio
//= require jquery.tagsinput
//= require jquery.placeholder
//= require jquery.autosize
//= require jquery.maskinput
//= require jquery.inputmask.regex.extensions
//= require jquery.inputmask.extensions
//= require typeahead
//= require fileinput
//= require holder
//= require handlebars
//= require jquery-ui-timepicker.min 
//= require select2
//= require select2_locale_ru
//= require globalize
//= require knockout-3.1.0
//= require dx.chartjs